<!--pages/user/user.wxml-->
<block wx:if="{{isLogin}}">
	<view class='head_wrap'>
		<image class='head_wrap_back' src="./image/bg-avatar.png"></image>
		<view class='head_wrap_out'>
			<view class='avatarAndTitle'>
				<image></image>
				<text></text>
			</view>
		</view>
	</view>
	<view class='bottom_meun'></view>
</block>
<block wx:if="{{!isLogin}}">
	<import src="../common/notLogin/notLogin"/>
	<template is="item"/>
</block>
