/* pages/order/child/order_detail/order_detail.wxss */

view {
  margin: 0;
  padding: 0;
  height: auto;
  width: 750rpx;
  box-sizing: border-box;
}

page {
  height: 100%;
  width: 100%;
}

.order_detail_container {
  height: 100%;
  width: 100%;
  background: #f7f7f7;
  padding-bottom: 100rpx;
}

.order_detail_container .address_container {
  padding: 25rpx 30rpx;
  background: white;
  border-bottom: 8rpx solid blue;
  border-image: url('http://www.happyinstallment.com/app/image/order-list-mall/addressWrap-bottom.png') 30 50 stretch;
  margin-bottom: 20rpx;
}

.order_detail_container .address_container .top {
  width: 100%;
  line-height: 41.6rpx;
  margin-bottom: 14rpx;
}

.order_detail_container .address_container .top text {
  display: inline-block;
  font-size: 26rpx;
  /* line-height: 41.6rpx; */
}

.order_detail_container .address_container .bottom {
  width: 100%;
  font-size: 26rpx;
}

.order_detail_container .order_good_container {
  background: white;
  margin-bottom: 20rpx;
}

.order_detail_container .order_good_container .order_good_top {
  padding: 30rpx;
  border-bottom: 1.6rpx solid rgb(231, 231, 231);
}

.order_detail_container .order_good_container .order_good_top::after {
  content: '';
  display: table;
  clear: both;
}

.order_detail_container .order_good_container .order_good_top .img {
  width: 120rpx;
  float: left;
}

.order_detail_container .order_good_container .order_good_top .img image {
  width: 120rpx;
  height: 108rpx;
}

.order_detail_container .order_good_container .order_good_top .text {
  float: left;
  width: 540rpx;
  padding-left: 30rpx;
}

.order_detail_container .order_good_container .order_good_top .text .title {
  width: 100%;
  font-size: 26rpx;
  margin-bottom: 15rpx;
}

.order_detail_container .order_good_container .order_good_top .text .price {
  width: 100%;
  font-size: 25rpx;
}

.order_detail_container .order_good_container .order_good_bottom {
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
}

.order_detail_container .order_good_container .order_good_bottom::after {
  content: '';
  display: table;
  clear: both;
}

.order_detail_container .order_good_container .order_good_bottom view {
  float: left;
  font-size: 23rpx;
}

.order_detail_container .order_good_container .order_good_bottom .time {
  width: 260rpx;
  line-height: 80rpx;
  color: rgb(170, 170, 170);
}

.order_detail_container .order_good_container .order_good_bottom .money_num {
  width: 400rpx;
  line-height: 80rpx;
}

.order_detail_container .order_good_container .order_good_bottom .money_num text {
  color: rgb(51, 51, 51);
  font-size: 23rpx;
}

.order_detail_container .order_info_container {
  background: white;
  padding: 0 30rpx;
  position: relative;
}

.order_detail_container .order_info_container .order_info {
  width: 100%;
  height: 80rpx;
}

.order_detail_container .order_info_container .order_info text {
  display: inline-block;
  line-height: 80rpx;
}

.order_detail_container .order_info_container .order_info .left {
  width: 218rpx;
}

.order_detail_container .order_info_container .order_info .right {
  width: 410rpx;
}

.order_detail_container .order_info_container .order_status {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  width: 116rpx;
  height: 100rpx;
}

.order_detail_container .order_info_container .order_status image {
  width: 116rpx;
  height: 100rpx;
}

.order_detail_container .pay_now,.order_detail_container .receive_good{
  width: 100%;
  height: 100rpx;
  background: rgb(255, 124, 94);
  color: white;
  position: fixed;
  bottom: 0;
  text-align: center;
  font-size: 30rpx;
  line-height: 100rpx;
  /* display: none; */
}

.wei_xin_pay {
  position: fixed;
  display: none;
  bottom: 0;
  height: 270rpx;
  width: 100%;
  padding: 30rpx;
  z-index: 30;
  background: white;
}

.wei_xin_pay.show {
  display: block;
}

.wei_xin_pay .wei_xin_pay_head {
  position: relative;
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 40rpx;
}

.wei_xin_pay .wei_xin_pay_head image {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  top: 10rpx;
  right: 60rpx;
}

.wei_xin_pay .wei_xin_bottom {
  padding: 20rpx 30rpx;
  width: 100%;
  border-bottom: 1rpx solid rgb(231, 231, 231);
}

.wei_xin_pay .wei_xin_bottom::after {
  content: '';
  display: table;
  clear: both;
}

.wei_xin_pay .wei_xin_bottom>view {
  float: left;
}

.wei_xin_pay .wei_xin_bottom .img {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
  padding-top: 10rpx;
}

.wei_xin_pay .wei_xin_bottom .img image {
  width: 60rpx;
  height: 60rpx;
}

.wei_xin_pay .wei_xin_bottom .wei_pay {
  width: 500rpx;
}

.wei_xin_pay .wei_xin_bottom .wei_pay text {
  display: block;
}

.shade {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  display: none;
  opacity: 0.3;
  z-index: 20;
  top: 0;
  left: 0;
}

.shade.show {
  display: block;
}