<!--pages/mall/child/mallItem/mallItem.wxml-->
<view class='mail_detail_container {{ open_choice_type_flag == true ? "active" : "" }}'>
  <view class='good_top'>
    <view class='con_img'>
      <image src='{{ pro_img }}'></image>
    </view>
    <view class='con_text'>
      {{ pro_title }}
    </view>
    <view class='con_price'>
      <view class='now_price'>
        <text style='color : rgb(255, 147, 122); font-size : 40rpx;'>{{ price_now }}</text>
        <text>积分</text>
      </view>
      <view class='before_price'>
        <text style='text-decoration:line-through;'>￥{{ price_before }}</text>
      </view>
    </view>
  </view>
  <view class='good_mid'>
    <text>已选</text>
    <text class='good_choiced'>{{ show_good+' '+buy_num }}件</text>
    <view class='show_more_bar'  bindtap='openTypeChoice' data-open_flag='open'>
      <image src='./img/selected.png'></image>
    </view>
  </view>
  <view class='good_bottom'>
    <rich-text nodes='{{ goods_introduce }}'></rich-text>  
  </view>

  <!-- 显示更多选择 -->
  <view class='show_more_container {{ open_choice_type_flag == true ? "active" : "" }}'>
    <view class='s_m_top'>
      属性
      <view class='close_img' bindtap='openTypeChoice' data-open_flag='close'>
        <image src='./img/close.png'></image>
      </view>
    </view>
    <view class='s_m_mid'>
      <view class='goods_group'>
        <view class='good_item {{checkd_num == index ? "active" : "" }}' 
              style='{{ item.pro_color == "" ? "display:none;" : "" }}'
              wx:for='{{ goods_arr }}'
              data-index='{{ index }}' 
              data-goods_typd ='{{ item.pro_color+item.pro_edition }}'
              data-pro_color_id='{{ item.pro_color_id }}' 
              data-pro_edition_id='{{ item.pro_edition_id }}' 
              data-saleprice='{{ item.saleprice }}' 
              data-saleintegral='{{ item.saleintegral }}' 
              data-stocknum='{{ stocknum }}'
              bindtap='choiceType' 
              wx:key='*this'>
          {{ item.pro_color+item.pro_edition }}
        </view>
      </view>
    </view>
    <view class='s_m_bottom'>
      <text>数量</text>
      <view class='choice_quantity'>
        <view class='quantity_reduce' 
              bindtap='addOrReduceGoodsNum' 
              data-buy_type='reduce'>
          <image src='./img/minus.png'></image>
        </view>
        <view class='quantity'>
          <input type='number' value='{{ buy_num }}' bindinput='addOrReduceGoodsNum' data-buy_type='npt'></input>
        </view>
        <view class='quantity_add' 
              bindtap='addOrReduceGoodsNum' 
              data-buy_type='add'>
          <image src='./img/plus.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 购买 -->
  <view class='pay_for'>
    <view class='need_pay'>
      <text style='color : rgb(255, 124, 94); font-size : 40rpx;'>{{ price_now*buy_num }}</text>
      <text style='color : rgb(51, 51, 51); font-size : 26rpx;'>积分</text>
    </view>
    <view class='sure' bindtap='goSureOrder'>立即购买</view>
  </view>
</view>

<!-- 遮罩 -->
<view id='shade' class='{{ open_choice_type_flag == true ? "active" : ""  }}'></view>