page{
	background-color: #f7f7f7;
}
.slide-image{
	width:100%;
	height: 100%;
}
swiper{
	width:100%;
	height: 500rpx;
}
.menuView_List{
	display: flex;
	width:100%;
	height: auto;
	padding: 30rpx 0rpx;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
	margin-bottom: 20rpx;
}
.menuView_item{
	flex:1;
}
.menuView_item image {
	width: 80rpx;
	height: 80rpx;
}
.menuView_item text{
	font-size: 30rpx;
}
.menuView_List_s image{
	width:57rpx;
	height: 50rpx;
}
.menuView_List_s image {
	font-size: 28rpx;
}
.middleLogo{
	width: 710rpx;
	height: 240rpx;
	padding: 0rpx 20rpx;
	margin-bottom: 20rpx;
}
.middleLogo image {
	height: 100%;
	width: 710rpx;
	border-radius: 10rpx;
}
.sSwiper{
	width:708rpx;
	height: 61rpx;
	background-color: #fff;
	border-bottom: 1rpx solid #f8f9fc;
	padding-left: 42rpx;
}
.sSwiper image{
	width:26rpx;
	height: 24rpx;
	margin-right: 20rpx;
	margin-top: 18.5rpx;
	flex:0 0 26rpx;
}
.sSwiper view{
	width: 600rpx;
	flex:0 0 600rpx;
	height: 100%;
}
.sSwiper swiper{
	height: 100%;
}
.sSwiper text{
	width:600rpx;
	overflow: hidden;
}
.homepage_footInfo{
	width: 100%;
	text-align: center;
	padding: 30rpx 0;
	padding-top: 0;
}
.homepage_footInfo text{
	color: #aaa;
	font-size: 24rpx;
	line-height: 36rpx;
}
.home_mall_wrap{
	margin-bottom: 20rpx;
}
.homeMallList{
	padding: 30rpx;
	background-color: #fff;
	padding-bottom: 0;
}
.homeMallList_inner{
	flex-wrap:wrap;
}
.homeMallList_inner .mallList_item{
	width: 330rpx;
	box-shadow: 0rpx 3rpx 3rpx #eee;
	margin-right: 30rpx;
	margin-bottom: 20rpx;
	padding: 30rpx 0;
}
.homeMallList_inner .mallList_item:nth-of-type(2n){
	margin-right: 0;
}
.mallList_item .itemImg{
	height: 297rpx;
	width: 330rpx;
	text-align: center;
}
.mallList_item .itemImg image{
	max-height:100%;
	max-width: 100%;
}
.mallList_item  .itemtitle{
	text-align: center;
	font-size: 26rpx;
	line-height: 34rpx;
	padding: 10rpx;
	margin: 20rpx 0;
	overflow: hidden;
	height: 72rpx;
	padding-bottom: 0;
}
.mallList_item .itemprice{
	padding: 0 10rpx;
	height: 27rpx;
}
.mallList_item .itemprice text{
	font-size: 24rpx;
}
.mallList_item .itemprice .saleprice{
	color: #ff846e;
	font-size: 30rpx;
	line-height: 34rpx;
}
.mallList_item .itemprice .unit{
	margin-right: 38rpx;
}
.mallList_item .itemprice .oldprice{
	color: #8d8d8d;
	text-decoration:line-through;
}
.homenewsList_item{
	padding: 20rpx 30rpx;
	min-height: 150rpx;
	margin-bottom: 20rpx;
	background-color: #fff;
}
.homenewsList_item .leftImg{
	width:200rpx;
	margin-right:20rpx;
}
.homenewsList_item .leftImg image {
	width:200rpx;
	height: 150rpx;
}
.homenewsList_item .rightContent{
	position: relative;
	padding: 0;
}
.homenewsList_item .rightContent .newsItem_title{
	font-size: 27rpx;
	font-weight: 500;
	display: block;
}
.homenewsList_item .rightContent .newsItem_view{
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 20rpx;
	color: #bbb;
}
.homenewsList_item .rightContent .newsItem_long{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 20rpx;
	color: #bbb;
}