 <swiper  autoplay="{{true}}">
  <block wx:for="{{bannerImsg}}" wx:key="{{bannerImsg}}" >
    <swiper-item> 
       <image src="{{item}}" wx:key="{{item.thumbnail}}" class="slide-image" /> 
    </swiper-item>
  </block>
</swiper>
<block>
	<view  class='sSwiper flex'>
		<image src="https://www.happyinstallment.com/app/image/homepage1/hot.png"></image>
		<view>
			<swiper vertical="{{true}}" autoplay="{{true}}">
				<block wx:for="{{Sbanner}}" wx:key="{{Sbanner}}">
					<swiper-item> 
						<text>{{item}}</text>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
</block>
<block>
	<view class='menuView_List'>
		<view class='menuView_item' wx:for="{{menuView_List}}" wx:key="{{item.link}}"> 
			<navigator url="{{item.link}}" 	hover-class="navigator-hover">
			<view>
				<image	src="{{item.icon}}"></image>
			</view>
			<view>
				<text>{{item.title}}</text>
			</view>
			</navigator>
		</view>
	</view>
</block> 
<block>
	<view class='middleLogo'>
		<image src="http://www.happyinstallment.com/yfsd/commonAction/getimg?fileName=upload/携手.jpg"></image>
	</view>
</block> 
<!-- <block>
	<view style='height:20rpx;background-color:#fff;'></view>
	<view class='main-service-title flex titleContainer'>
		<view class='leftIcon'></view>
		<view class='rightText'>YOYO服务</view>
	</view>
	<view class='menuView_List menuView_List_s'>
		<view class='menuView_item' wx:for="{{menuView_List_s}}" wx:key="{{item.link}}">
			<navigator url="{{item.link}}" 	hover-class="navigator-hover">
			<view>
				<image	src="{{item.icon}}"></image>
			</view>
			<view>
				<text>{{item.title}}</text>
			</view>
			</navigator>
		</view>
	</view>
</block>  -->
<view class='home_mall_wrap' wx:if="{{homeMallList.length>0}}">
	<view style='height:20rpx;background-color:#fff;'></view>
	<view class='titleContainer flex'>
		<view class='leftIcon'></view>
		<view class='rightText'>积分商城</view>
	</view>
	<view class='homeMallList'>
		<view class='homeMallList_inner flex'>
			<block wx:for="{{homeMallList}}" wx:key="{{item.productid}}">
				<view class='mallList_item'>
					<view class='itemImg'>
						<image src="{{img_url + item.productid}}"></image>
					</view>
					<view class='itemtitle'>{{item.productname}}</view>
					<view class='itemprice'>
						<text class='saleprice'>{{item.saleintegral}}</text>
						<text class='unit'>积分</text>
						<text class='oldprice'>￥{{item.saleprice}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
<view class='home_news_wrap' wx:if="{{homeNewsList.length>0}}">
	<view style='height:20rpx;background-color:#fff;'></view>
	<view class='titleContainer flex'>
		<view class='leftIcon' style='background-color:#58e2e0'></view>
		<view class='rightText'>最新资讯</view>
	</view>
	<view class='homeNewList'>
		<block wx:for="{{homeNewsList}}" wx:key="{{item.tNewsid}}">
			<view class='homenewsList_item flex' bindtap="LinkToNewsDetail" data-id="{{item.tNewsid}}">
				<view class='leftImg'>
					<image src="{{fileNameImg_url + item.thumbnail}}"></image>
				</view>
				<view class='rightContent'>
					<text class='newsItem_title'>{{item.title}}</text>
					<text class='newsItem_view'>浏览{{item.browsenum}}·评论{{item.commentsnum}}</text>
					 <wxs src="./home.wxs" module="home"></wxs> 
					<text class='newsItem_long'>{{home.calcDays(item.relesetime)}}</text>
				</view>
			</view>
		</block>
	</view>
</view>
<block>
	<view class='homepage_footInfo'>
		<text>中国保监会互联网保险资格备案\n中国保险行业协会互联网保险信息披露备案\n蜀ICP备17028545号-1</text>
	</view>
</block> 
<!-- <web-view src="https://www.happyinstallment.com/app/homepage1.html"></web-view> -->