/* pages/news/child/component/listTemp/list.wxss */
.homeNewList{
	background-color: #f7f7f7;
}
.homenewsList_item{
	padding: 20rpx 30rpx;
	min-height: 150rpx;
	margin-bottom: 20rpx;
	background-color: #fff;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.homenewsList_item .leftImg{
	width:200rpx;
	margin-right:20rpx;
}
.homenewsList_item .leftImg image {
	width:200rpx;
	height: 150rpx; 
}
.homenewsList_item .rightContent{
	position: relative;
	padding: 0;
}
.homenewsList_item .rightContent .newsItem_title{
	font-size: 27rpx;
	font-weight: 500;
	display: block;
}
.homenewsList_item .rightContent .newsItem_view{
	position: absolute;
	left: 0;
	bottom: 10rpx;
	font-size: 20rpx;
	color: #bbb;
}
.homenewsList_item .rightContent .newsItem_long{
	position: absolute;
	right: 0;
	bottom: 10rpx;
	font-size: 20rpx;
	color: #bbb;
}