/* pages/mall/mall.wxss */

view {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  background: white;
}

.container {
  background: #f7f7f7;
}

.img {
  width: 750rpx;
  height: 300rpx;
  background: white;
}

.img image {
  width: 100%;
  height: 100%;
}

.swipe_news {
  padding: 0 42rpx;
  height: 61rpx;
  margin-bottom: 20rpx;
}

.swipe_news image, .swipe_news swiper {
  float: left;
}

.swipe_news image {
  margin-top: 18rpx;
  width: 26rpx;
  height: 24rpx;
}

.swipe_news swiper {
  width: 600rpx;
  height: 61rpx;
  padding-left: 20rpx;
  overflow: hidden;
}

.swipe_news swiper swiper-item {
  height: 61rpx;
}

.swipe_news swiper swiper-item text {
  font-size: 24rpx;
}

.points {
  height: 200rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.points .item_0, .points .item_1, .points .item_2 {
  height: 100%;
  width: 220rpx;
  float: left;
}

.points .img {
  height: 80rpx;
  width: 80rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.points .img image {
  width: 100%;
  height: 100%;
}

.points .text {
  width: 100%;
  height: 30rpx;
  text-align: center;
}

.points .text text {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
}

.shoping_goods {
  padding: 20rpx 30rpx 0rpx;
}

.shoping_goods .goods_head {
  border-left: 4rpx solid #ff7c5e;
  height: 31rpx;
  line-height: 31rpx;
  margin-bottom: 10rpx;
}

.shoping_goods .goods_head text {
  position: relative;
  top: -6rpx;
  left: 15rpx;
}

.shoping_goods .goods_contianer {
}

.shoping_goods .goods_contianer .goods_item {
  /* height: 427rpx; */
  width: 320rpx;
  float: left;
  box-shadow: 0rem 0.015rem 0.15rem #eee;
  margin-bottom: 20rpx;
}

.shoping_goods .goods_contianer .goods_item.item_odd{
  margin-right: 20rpx;
}

.shoping_goods .goods_contianer .goods_item .goods_img {
  width: 320rpx;
  height: 288rpx;
  margin-bottom: 20rpx;
}

.shoping_goods .goods_contianer .goods_item .goods_img image {
  width: 100%;
  height: 100%;
}

.shoping_goods .goods_contianer .goods_item .goods_title {
  height: 80rpx;
  width: 100%;
  font-size: 26rpx;
  padding: 10rpx 10rpx 0;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shoping_goods .goods_contianer .goods_item .goods_price {
  display: flex;
}

.shoping_goods .goods_contianer .goods_item .goods_price .now_price,
.shoping_goods .goods_contianer .goods_item .goods_price .before_price {
  flex: 1;
  font-size: 24rpx;
  height: 40rpx;
}

.shoping_goods .goods_contianer .goods_item .goods_price .before_price {
  text-decoration: line-through;
  line-height: 47rpx;
}
