<!--pages/mall/mall.wxml-->
<!-- <text>1111</text> -->

<view class='container'>
  <view class='img'>
    <image src='./img/top-banner.png'></image>
  </view>
  <view class='swipe_news'>
    <image src='./img/hot.png'></image>
    <swiper indicator-dots="false" indicator-color="rgba(0 0 0 0)" autoplay="true" interval="2000" duration="500" vertical="true">
      <block wx:for="{{ new_info }}">
        <swiper-item>
          <text>{{ item }}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='points'>
    <!-- <block wx:for="{{ go_list }}">
      <view class='{{"item_"+index }}'>
        <view class='img'>
          <image src='{{ item.img_url }}'></image>
        </view>
        <view class='text'>
          <text>{{ item.text }}</text>
        </view>
      </view>
    </block> -->
    <view wx:for="{{ go_list }}" class='{{"item_"+index }}'>
      <view class='img'>
        <image src='{{ item.img_url }}'></image>
      </view>
      <view class='text'>
        <text>{{ item.text }}</text>
      </view>
    </view>
  </view>
  <view class='shoping_goods'>
    <view class='goods_head'>
      <text>积分商城</text>
    </view>
    <view class='goods_contianer'>
      <view class='goods_item item_odd' bindtap='checkMe' data-pro_id='{{ item.productid }}' bindtap='showGoodsInfo' wx:for='{{ goods_arr }}'>
        <view class='goods_img'>
          <image src='{{ mall_img_url+item.productid }}'></image>
        </view>
        <view class='goods_title'>
           {{ item.productname }} 
        </view>
        <view class='goods_price'>
          <view class='now_price'>
            <text style='color : #ff846e; font-size: 30rpx;'>{{ item.saleintegral }}</text>
            <text>积分</text>
          </view>
          <view class='before_price'>￥{{ item.saleprice }}</view>
        </view>
      </view>
    </view>
  </view>
</view>