view {
  margin: 0;
  padding: 0;
  height: auto;
  width: 750rpx;
  box-sizing: border-box;
  background: white;
}

.address_container {
  background: #f7f7f7;
}

.address_container .address_grounp {
  background: #F7F7F7;
}

.address_container .address_grounp .address_item {
  background: chartreuse;
  margin-bottom: 20rpx;
}

.address_container .address_grounp .address_item view {
  width: 100%;
}

.address_container .address_grounp .address_item .address_main {
  padding: 30rpx 30rpx 20rpx 30rpx;
  border-bottom: 1rpx solid rgb(231, 231, 231);
}

.address_container .address_grounp .address_item .address_main .top {
  line-height: 30rpx;
  margin-bottom: 20rpx;
}

.address_container .address_grounp .address_item .address_main .top text {
  font-size: 28rpx;
  font-weight: bold;
  display: inline-block;
}

.address_container .address_grounp .address_item .address_main .top text.name {
  margin-right: 20rpx;
  display: inline-block;
  width: 155rpx;
}

.address_container .address_grounp .address_item .address_main .bottom {
  font-size: 24rpx;
  color: rgb(106, 106, 106);
}

.address_container .address_grounp .address_item .control_address {
  height: 71.6rpx;
  padding: 0 30rpx;
}

.address_container .address_grounp .address_item .control_address>view {
  height: 100%;
  float: left;
}

.address_container .address_grounp .address_item .control_address .choice_default {
  width: 200rpx;
  position: relative;
  padding-left: 60rpx;
}

.address_container .address_grounp .address_item .control_address .choice_default icon {
  display: inline-block;
  position: absolute;
  top: 15rpx;
  left: 0;
}

.address_container .address_grounp .address_item .control_address .choice_default .ch_text {
  font-size: 26rpx;
  color: rgb(51, 51, 51);
  line-height: 71.6rpx;
}

.address_container .address_grounp .address_item .control_address .control {
  height: 71.6rpx;
  width: 140rpx;
  padding-top: 15rpx;
  line-height: 16rpx;
  padding-left: 30rpx;
}

.address_container .address_grounp .address_item .control_address .control image {
  height: 36rpx;
  width: 40rpx;
  float: left;
}

.address_container .address_grounp .address_item .control_address .control text {
  display:inline-block;
  line-height: 16rpx;
  font-size: 16rpx;
  float: left;
}

.address_container .address_grounp .address_item .control_address .edite{
  margin-left: 210rpx;
}











.address_container .add_address {
  text-align: center;
  position: fixed;
  bottom: 80rpx;
  background: rgb(255, 124, 94);
  height: 80rpx;
  line-height: 80rpx;
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.address_container .add_address image {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
}

.address_container .add_address text {
  line-height: 80rpx;
  font-size: 30rpx;
  color: white;
  margin-left: 5rpx;
}
